C%3A%2FW_shortcut%2Fcoffee_roasting%2Fglobal.R="DD233ED5"
C%3A%2FW_shortcut%2Fcoffee_roasting%2Froasting.Rmd="8C6B85A1"
C%3A%2FW_shortcut%2Fcoffee_roasting%2Fserver.R="CAE14478"
C%3A%2FW_shortcut%2Fcoffee_roasting%2Fui.R="4EEF09CE"
C%3A%2FW_shortcut%2Fcoffeeroastingprofiles%2FR%2Fsql_queries.R="50DC25F9"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FData%20Requests%2FOther%20People%2FMike%20Schwendau%2Fmotorcycle_licensed_analysis%2Fget_motorcyclists.Rmd="724E116E"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FData%20Requests%2FOther%20People%2FSarah%20Buzzell%20(MOSAC)%2F9-3-2020%2Fmotorcycle_crash_analysis.Rmd="2929CFFA"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FData%20Requests%2FOther%20People%2FStephanie%20Arduini%2Fget_licensed_drivers_by_age_crash.Rmd="001771A2"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FData%20Requests%2FOther%20People%2FStephanie%20Arduini%2Flegislative_bike_ped_license.Rmd="4073B101"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FData%20Requests%2FOther%20People%2FTonya%20Iverson%2Fbike_ped_crash_analysis.Rmd="8EDD6013"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FR%2FCrash-Data-Pulls%2FCrash_Analysis_Functions.R="744E7B2F"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FR%2FCrash-Data-Pulls%2FCrash_Data_Template.Rmd="C1BEAD85"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FR%2FCrash-Data-Pulls%2FExport%20SAS%20to%20FST%20Script%2FCSV_to_FST.R="1F9A5021"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FStudies%20and%20Papers%2FOWI%20Moberg%2Fnhts%20data%2F2017_National_VMT_ONLY_Urban_Populations.Rmd="F1C11338"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FStudies%20and%20Papers%2FOWI%20Moberg%2Fnhts%20data%2F2017_National_VMT_ONLY_with_Arrest_byRaceGenderSex.Rmd="8659D43F"
W%3A%2FHSSA%2FKeep%2FJaclyn%20Ziebert%2FStudies%20and%20Papers%2FOWI%20Moberg%2Fnhts%20data%2FFunctions_for_NHTS_Analysis_byRaceGenderSex.R="0029646E"
~%2FRStudio%2Fbackground-jobs%2Frun_app.R="A8EF3259"
